<!DOCTYPE html>

<HTML>

    <HEAD>

        <META http-equiv=Content-Language content=en-us>
        <META http-equiv=Content-Type content="text/html; charset=windows-1252">
        <title>Finger Enroll</title>

        <style>
            .myButton {
                box-shadow: 3px 4px 0px 0px #8a2a21;
                background: linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
                background-color: #c62d1f;
                border-radius: 18px;
                border: 1px solid #d02718;
                display: inline-block;
                cursor: pointer;
                color: #ffffff;
                font-family: Arial;
                font-size: 12px;
                padding: 3px 12px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #810e05;
            }

            .myButton:hover {
                background: linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
                background-color: #f24437;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

            .myButton1 {
                box-shadow: 3px 4px 0px 0px #899599;
                background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
                background-color: #ededed;
                border-radius: 15px;
                border: 1px solid #d6bcd6;
                display: inline-block;
                cursor: pointer;
                color: #3a8a9e;
                font-family: Arial;
                font-size: 12px;
                padding: 3px 16px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #e1e2ed;
            }

            .myButton1:hover {
                background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
                background-color: #bab1ba;
            }

            .myButton1:active {
                position: relative;
                top: 1px;
            }

            * {
                box-sizing: border-box;
            }

            .finger {
                padding: 10px;
                float: left;
                width: 10%;
            }

            .finger_put {
                background-color: #785421;
                margin-top: 100px;
            }
            /* Use a media query to add a break point at 600px: */

            @media screen and (max-width:500px) {
                .left,
                .right,
                .finger {
                    width: 100%;
                }
            }
        </style>

    </HEAD>

    <body onLoad=" onBodyLoad()">
        <!---->

        <div class="center" style="width:100%; height: 80%; background-color: #DED7D5; box-shadow: 10px 10px 5px grey;">
            <div style="height: 479px;">
                <!--  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document"> -->
                <div>
                    <div style=" color:#194426; height: 20px; margin-top: 1px; ">

                        <p id="insert_alert" style=" margin-left: 10px; padding: 5px; text-align: center; font-size: 14px; " class="insert_alert"> </p>
                    </div>
                    <div style="margin-left: 17px; ">
                        <div>
                            <div>
                                <div>

                                    <!--Hand Image Code Start-->
                                    <!--Left Hand-->
                                    <div style="float:left; margin-left: -20px;">
                                        <!--<img src="left.png" usemap="#shapemap">-->
                                        <img src="/i/emob/Finger/left.png" alt="Left Hand" usemap="#shapemap" />

                                        <map name="shapemap">
                                            <p id="LThumb" style="width:15px; height:15px; margin-top:-170px;"></p>
                                            <input type="hidden" id="x" value="0">
                                            <area shape="poly" coords="42, 190, 35, 170, 30, 160, 5, 133, 7, 127, 21, 121, 17, 123, 42, 130, 52, 138, 54, 144, 60, 150, 67, 164" onmouseover="this.style.backgroundColor = '#00FF00';" onclick="beginOperation('LThumb', 'Left Thumb', 'enroll', 'ansisdk', false)" alt="Poly" title="Left Thumb (Required)">

                                            <p id="LIndex" style="width:15px; height:15px; margin-top:-138px; margin-left:75px;"></p>
                                            <input type="hidden" id="y" value="0">
                                            <area shape="poly" onclick="beginOperation('LIndex', 'Left Index', 'enroll', 'ansisdk', false)" coords="80, 120, 78, 103, 77, 87, 75, 69, 75, 62, 75, 51, 74, 41, 74, 27, 76, 19, 83, 16, 89, 17, 94, 21, 95, 29, 97, 41, 98, 51, 100, 64, 103, 75, 105, 87, 106, 100, 107, 107" alt="Left Index (Required)" title="Left Index (Required)">

                                            <p id="LMiddle" style="width:15px; height:15px; margin-top:-43px; margin-left:137px;"></p>
                                            <input type="hidden" id="z">
                                            <area shape="poly" coords="115, 113, 118, 100, 119, 87, 120, 71, 124, 53, 127, 45, 129, 24, 131, 10, 142, 5, 151, 12, 152, 28, 150, 39, 159, 60, 148, 76, 145, 93, 143, 110" onclick="beginOperation('LMiddle', 'Left Middle', 'enroll', 'ansisdk', false)" alt="Left Middle" title="Left Middle">

                                            <p id="LRing" style="width:15px; height:15px; margin-top:-3px; margin-left:185px;"></p>
                                            <input type="hidden" id="w">
                                            <area shape="poly" coords="148, 10, 156, 94, 159, 84, 169, 64, 177, 45, 180, 36, 192, 33, 197, 40, 193, 57, 189, 71, 184, 88, 176, 107, 172, 119, 170, 126" onclick="beginOperation('LRing', 'Left Ring', 'enroll', 'ansisdk', false)" alt="Left Ring" title="Left Ring">

                                            <p id="LLittle" style="width:15px; height:15px; margin-top:45px; margin-left:240px;"></p>
                                            <input type="hidden" id="v">
                                            <area shape="poly" coords="179, 132, 193, 120, 205, 110, 218, 98, 232, 87, 241, 90, 241, 99, 233, 109, 224, 118, 215, 131, 205, 141, 196, 154" onclick="beginOperation('LLittle', 'Left Little', 'enroll', 'ansisdk', false)" alt="Left Little" title="Left Little">
                                        </map>
                                    </div>

                                    <!--Canvas-->
                                    <div class="center" style="float:left; margin-top: 112px;">
                                        <canvas id="fingerframe" height="150" width="150" style="background-size:cover; background-color:red; "></canvas>
                                    </div>

                                    <!--Right Hand-->
                                    <div style=" margin-right: -20px;">
                                        <!--<img src="right.png">-->
                                        <img src="/i/emob/Finger/right.png" alt="Right Hand" usemap="#shapemap1" />
                                        <map name="shapemap1">

                                            <p id="RThumb" style="width: 15px; height: 15px; margin-top: -167px; float: right; margin-right: 20px;"></p>
                                            <input type="hidden" id="x" value="0">
                                            <area shape="poly" coords="182, 166, 189, 155,  195, 143, 204, 131, 220, 224, 237, 223, 245, 134, 223, 156, 214, 172, 210 , 181" onclick="beginOperation('RThumb', 'Right Thumb', 'enroll', 'ansisdk', false)" alt="Right Thumb" title="Right Thumb (Required)">

                                            <p id="RIndex" style="width: 15px; height: 15px; margin-top: -278px; float: right; margin-right: 94px;"></p>
                                            <input type="hidden" id="x" value="0">
                                            <area shape="poly" coords="170, 121, 173, 90, 174, 66, 175, 44, 176, 25, 167, 15, 156, 21, 152, 41, 151, 58, 147, 77, 144, 96, 142, 110" onclick="beginOperation('RIndex', 'Right Index', 'enroll', 'ansisdk', false)" alt="Right Index" title="Right Index (Required)">

                                            <p id="RMiddle" style="width: 15px; height: 15px; margin-top: -290px; float: right; margin-right: 158px;"></p>
                                            <input type="hidden" id="x" value="0">
                                            <area shape="poly" coords="133, 109, 130, 84, 129, 67, 124, 50, 122, 33, 117, 11, 107, 6, 98, 13, 97, 30, 99, 41, 101, 61, 101, 76, 103, 90, 106, 112" onclick="beginOperation('RMiddle', 'Right Middle', 'enroll', 'ansisdk', false)" alt="Right Middle" title="Right Middle">

                                            <p id="RRing" style="width: 15px; height: 15px; margin-top: -262px; float: right; margin-right: 210px;"></p>
                                            <input type="hidden" id="x" value="0">
                                            <area shape="poly" coords="102, 112, 92, 90, 90, 81, 80, 63, 70, 40, 68, 35, 60, 32, 51, 39, 55, 56, 58, 66, 62, 80, 67, 94, 73, 108, 77, 119, 79, 128" onclick="beginOperation('RRing', 'Right Ring', 'enroll', 'ansisdk', false)" alt="Right Ring" title="Right Ring">

                                            <p id="RLittle" style="width: 15px; height: 15px; margin-top: -204px; float: right; margin-right: 259px;"></p>
                                            <input type="hidden" id="x" value="0">
                                            <area shape="poly" coords="51, 153, 44, 141, 36, 133, 26, 120, 18, 112, 8, 96, 8, 89, 17 , 88, 35, 100, 43, 108, 49, 114, 56, 121, 70, 133" onclick="beginOperation('RLittle', 'Right Little', 'enroll', 'ansisdk', false)" alt="Right Little" title="Right Little">
                                        </map>
                                    </div>

                                    <!--Status alert-->
                                    <div class="row">
                                        <div class="col-md-12 " style="margin-left: 200px; "> 
                                            <p id="status_alert" style="margin-left:10px;"  class="success_alert"></p>
                                            <!--<a id="resultLink " href="http://www.futronic-tech.com " rel="external " media="application/octet-stream "></a>-->
                                        </div>  
                                    </div>

                                    <!--Hand Image Code End-->

                                    <br>
                                    <!--This div show the black screen for capture finger-->

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class ="col-md-2 " >
                        <button  class="myButton1" type="button"  onclick="processData('&APP_USER.', '&AI_LOG_ID.', '&P48_CUST_TYPE.')" style="background-color: #135087; float:right; margin-right:10px; font-size: 12px;">Submit</button>                         
                        <button  class="myButton1" type="button"  onclick="refresh()" style="background-color: #135087; float:right; margin-right:10px; font-size:12px;">Reload</button>    

                        <div >
                            <p style="color: red; margin-left: 10px; ">* Finger indicated by red button must be given.</p>

                        </div>

                    </div>
                    <!-- 
                     <div class="center ">
                         <p><i>copywrite@EraInfoTechLtd.</i></p>
                     </div>
                    -->
                </div>
            </div>
        </div> 

    </body>
</html>